//alternative layout
#infiniteScrollList {
    .first-column-holder {
        float: left;
        width: 66.66%;
        .special {
            margin: 10px 5px 0 0;
            height: 460px;
            line-height: 230px;
            font-size: 23px;
            text-transform: uppercase;
            text-align: center;
            color: #E67E22;
            border: 2px dotted #E67E22;
        }
        .column {
            width: 50%;
        }
    }
    .column {
        .advert {
            color: #E67E22;
            border: 2px dotted #E67E22;
            .box-shadow(none);
            background: inherit;
            .border-radius(0);
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-transform: uppercase;
        }
    }
}

@media (max-width: @widthTablet) {

    #infiniteScrollList {
        .first-column-holder {
            float: inherit;
            width: 100%;

            .column {
                width: 50%;
            }
        }
    }
}

@media (max-width: @widthMobile) {
    #infiniteScrollList {
        .first-column-holder {

            .column {
                width: 100%;
            }
        }
    }
}

