#infiniteScrollList {
    .column {
        .clearfix();
        min-height: 30px;
        width: 33.33%;
        float: left;
        .pod {
            margin: 15px 5px;
            padding: 5px 25px 10px 10px;
            position: relative;
            .border-radius(5px);
            color: @podColor;
            background: @podBgColor;
            .id {
                /*display: none;*/
                position: absolute;
                top: 0;
                right: 0;
                padding: 2px 8px 2px 8px;
                .background-opacity(#BDC3C7, .7);
                color: @podBgColor; 
                height: 20px;
                line-height: 20px;
                text-align: center;
                .border-radius(0 5px 0 4px);
            }
            h3 {
                margin: 0 10px 5px 0;
                .font-title(24px);
            }
            .desc {
            }
        }

        &.column-first {
            .pod {
                margin: 15px 10px 15px 0;
            }
        }

        &.column-third {
            .pod {
                margin: 15px 0px 15px 10px;
            }
        }
    }

    .state {
        clear: left;
        text-align: center;
    }

    .btn-more {
        clear: both;
        width: 150px;
        margin: 40px auto;
        text-align: center;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        .background-opacity(white, .5);
        &:hover {
            .background-opacity(white, .7);
        }
    }
}

//responsive
@media (max-width: @widthTablet) {

    #infiniteScrollList {
        .column {
            width: 50%;
            .pod {
                padding: 5px 25px;
            }
        }

        .column-third {
            display: none;
        }
    }
}

@media (max-width: @widthMobile) {

    #infiniteScrollList {
        .column {
            width: 100%;
            .pod {
                margin: 15px 5px;
                padding: 5px 25px;
            }
        }

        .column-second {
            display: none;
        }
    }
}