@bgColor1: #D98873;
@bgColor2: #0193CF;
@bgColor3: #D0A92A;
@bgColor4: #D34726;
@bgColor5: #7EBB42;
@bgColor6: #FA9101;
@bgColor7: #404D56;

//css manipulation
#infiniteScrollList.css-manipulation-demo {
    .column {
        .pod {
            &.color1 {
                background: @bgColor1;  
            }
            &.color2 {
                background: @bgColor2;  
            }
            &.color3 {
                background: @bgColor3;  
            }
            &.color4 {
                background: @bgColor4;  
            }
            &.color5 {
                background: @bgColor5;  
            }
            &.color6 {
                background: @bgColor5;  
            }
            &.color7 {
                background: @bgColor5;  
            }
        }
    }
} 

